CONFIRMAÇÃO DO DATASET METEOROLÓGICO — P1.1b
Timestamp: 2025-12-21T11:04:57

[ARQUIVOS]
CSV:     C:\PROJETO_2025_TESE\resultados\capitulo_5\evidencias\meteo_bruta_PVH_2017_full.csv
  size_bytes: 72267
  mtime:      2025-12-21T09:18:26
  sha256:     35661a51f20c393db989959c73c5f3ae9f72d3ea986f21a5430d75d0b333a837
PARQUET: C:\PROJETO_2025_TESE\resultados\capitulo_5\evidencias\meteo_bruta_PVH_2017_full.parquet
  size_bytes: 22170
  mtime:      2025-12-21T09:18:26
  sha256:     36e5b28f45552d963d787f4d1245b290cf9ef286961153c968ab479488f84222

[ESTRUTURA]
Shape CSV:     N=744  P=19
Shape Parquet: N=744  P=19
Mesma shape (CSV vs Parquet): True
Mesmas colunas (ordem idêntica): True

[COLUNAS]
Parquet columns:
  Data, Hora (UTC), Temp. Ins. (C), Temp. Max. (C), Temp. Min. (C), Umi. Ins. (%), Umi. Max. (%), Umi. Min. (%), Pto Orvalho Ins. (C), Pto Orvalho Max. (C), Pto Orvalho Min. (C), Pressao Ins. (hPa), Pressao Max. (hPa), Pressao Min. (hPa), Vel. Vento (m/s), Dir. Vento (m/s), Raj. Vento (m/s), Radiacao (KJ/m²), Chuva (mm)

[AMOSTRA — Parquet (head 5)]
      Data Hora (UTC) Temp. Ins. (C) Temp. Max. (C) Temp. Min. (C) Umi. Ins. (%) Umi. Max. (%) Umi. Min. (%) Pto Orvalho Ins. (C) Pto Orvalho Max. (C) Pto Orvalho Min. (C) Pressao Ins. (hPa) Pressao Max. (hPa) Pressao Min. (hPa) Vel. Vento (m/s) Dir. Vento (m/s) Raj. Vento (m/s) Radiacao (KJ/m²) Chuva (mm)
01/06/2017       0000           24,7           24,7           24,5          90,0          91,0          90,0                 23,0                 23,2                 22,9              997,2              997,3              997,1              1,8            209,0              3,7             <NA>        0,0
01/06/2017       0100           24,6           24,7           24,4          90,0          91,0          90,0                 22,8                 23,0                 22,8              997,7              997,7              997,2              1,6            205,0              5,1             <NA>        0,0
01/06/2017       0200           24,4           24,6           24,4          90,0          90,0          89,0                 22,7                 22,8                 22,7              997,9              997,9              997,7              2,0            191,0              5,0             <NA>        0,0
01/06/2017       0300           24,3           24,5           24,3          91,0          91,0          90,0                 22,7                 22,8                 22,7              998,3              998,3              997,9              1,2            154,0              4,4             <NA>        0,0
01/06/2017       0400           23,9           24,3           23,9          94,0          94,0          91,0                 22,9                 23,0                 22,7              998,9              999,0              998,3              1,0            205,0              2,5             <NA>        1,4

[AMOSTRA — Parquet (tail 5)]
      Data Hora (UTC) Temp. Ins. (C) Temp. Max. (C) Temp. Min. (C) Umi. Ins. (%) Umi. Max. (%) Umi. Min. (%) Pto Orvalho Ins. (C) Pto Orvalho Max. (C) Pto Orvalho Min. (C) Pressao Ins. (hPa) Pressao Max. (hPa) Pressao Min. (hPa) Vel. Vento (m/s) Dir. Vento (m/s) Raj. Vento (m/s) Radiacao (KJ/m²) Chuva (mm)
01/07/2017       1900           33,6           34,4           32,8          33,0          34,0          31,0                 15,3                 16,0                 14,0             1002,7             1003,6             1002,7              2,5            113,0              7,1          2399,10        0,0
01/07/2017       2000           33,0           33,8           32,4          36,0          37,0          31,0                 15,8                 16,2                 13,9             1002,3             1002,7             1002,2              2,8             98,0              7,0          1593,80        0,0
01/07/2017       2100           32,3           33,0           31,7          40,0          41,0          35,0                 17,1                 17,5                 15,1             1002,3             1002,5             1002,3              2,5             77,0              7,4           876,10        0,0
01/07/2017       2200           29,9           32,3           29,9          47,0          47,0          40,0                 17,5                 17,5                 16,8             1002,8             1002,8             1002,3              2,0             85,0              6,8           256,20        0,0
01/07/2017       2300           <NA>           <NA>           <NA>          <NA>          <NA>          <NA>                 <NA>                 <NA>                 <NA>               <NA>               <NA>               <NA>             <NA>             <NA>             <NA>             <NA>       <NA>

[SCHEMA] Arquivo gerado: C:\PROJETO_2025_TESE\resultados\capitulo_5\evidencias\confirmacao_p1_1b\confirmacao_schema.csv
