[P1.2-l] Série temporal ordenável\n- operação: sort_values(date_time)\n- monotonicidade não-decrescente: True\n- primeiro timestamp: 2017-06-01T00:00:00Z\n- último timestamp: 2017-07-01T23:00:00Z\n\n[Primeiros 10]\n           date_time
2017-06-01T00:00:00Z
2017-06-01T01:00:00Z
2017-06-01T02:00:00Z
2017-06-01T03:00:00Z
2017-06-01T04:00:00Z
2017-06-01T05:00:00Z
2017-06-01T06:00:00Z
2017-06-01T07:00:00Z
2017-06-01T08:00:00Z
2017-06-01T09:00:00Z\n\n[Últimos 10]\n           date_time
2017-07-01T14:00:00Z
2017-07-01T15:00:00Z
2017-07-01T16:00:00Z
2017-07-01T17:00:00Z
2017-07-01T18:00:00Z
2017-07-01T19:00:00Z
2017-07-01T20:00:00Z
2017-07-01T21:00:00Z
2017-07-01T22:00:00Z
2017-07-01T23:00:00Z\n